{
  "name": "js-time-converter",
  "version": "1.0.0",
  "description": "Time Converter",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npx run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
